<!--client/pages/main/main.wxml-->
<view class="container">
    <view class="tool-wrap">
        <!--
        <view class="tool-menu" bindtap="toolMenu">
            <text class="icon-menu iconfont">menu</text>
        </view>
        -->
        <view class="tool-pre disabled" hover-class="tool-tap"  bindtap="toolPre">
            <text class="icon-pre iconfont">pre</text>
        </view>
        <view class="tool-next" hover-class="tool-tap" bindtap="toolNext">
            <text class="icon-next iconfont">next</text>
        </view>
        <view class="tool-undo disabled" hover-class="tool-tap" bindtap="toolUndo">
            <text class="icon-undo iconfont">undo</text>
        </view>
        <view class="tool-redo" hover-class="tool-tap" bindtap="toolRedo">
            <text class="icon-redo iconfont">redo</text>
        </view>
        <view class="tool-reset" hover-class="tool-tap" bindtap="toolReset">
            <text class="icon-reset iconfont">reset</text>
        </view>
    </view>
    <view class="score-wrap">
        <view class="no-wrap">
            <text class="no">第 1/1362 关</text>
        </view>
        <view class="time-wrap">
            <text class="time">时间：{{time}}</text>
        </view>
    </view>
    <view class="numbers-wrap">
        <view class="numbers-top">
            <view class="number number-tl {{numberSelected[0]==0 ? 'calculate':''}}" data-number-index="0" data-number-value="{{current[0]}}" hover-class="number-tap" bindtap="numberSelect">
                <text class="icon-num">{{current[0]}}</text>
            </view>
            <view class="number number-tr {{numberSelected[0]==1 ? 'calculate':''}}" data-number-index="1" data-number-value="{{current[1]}}" hover-class="number-tap" bindtap="numberSelect">
                <text class="icon-num">{{current[1]}}</text>
            </view>
        </view>
        <view class="numbers-bottom">
            <view class="number number-bl {{numberSelected[0]==2 ? 'calculate':''}}" data-number-index="2" data-number-value="{{current[2]}}" hover-class="number-tap" bindtap="numberSelect">
                <text class="icon-num">{{current[2]}}</text>
            </view>
            <view class="number number-br {{numberSelected[0]==3 ? 'calculate':''}}" data-number-index="3" data-number-value="{{current[3]}}" hover-class="number-tap" bindtap="numberSelect">
                <text class="icon-num">{{current[3]}}</text>
            </view>
        </view>
    </view>
    <view class="operator-wrap">
        <view wx:for="{{operators}}" wx:key="{{index}}" class="button {{item}} {{operatorSelected[0]==item ? 'selected':''}}">
            <view class="block" data-opr="{{item}}" hover-class="operator-tap" bindtap="operatorSelect">
                <text class="iconfont icon-{{item}}"></text>
            </view>
        </view>
    </view>
</view>